# task-manager

./: Dockerfile  README.md  pom.xml
src/main/java/io/resolve/task/: TaskApplication.java
src/main/java/io/resolve/task/manager/: TaskManagerApplication.java
src/main/java/io/resolve/task/manager/config/: FlywayConfig.java
src/main/java/io/resolve/task/manager/exception/: GlobalExceptionHandler.java  TaskManagerException.java
src/main/java/io/resolve/task/manager/task/: TaskDto.java
src/main/java/io/resolve/task/manager/task/controller/: TaskController.java
src/main/java/io/resolve/task/manager/task/mapper/: TaskMapper.java
src/main/java/io/resolve/task/manager/task/model/: StatusTypeEnum.java  TaskEntity.java
src/main/java/io/resolve/task/manager/task/repository/: TaskRepository.java
src/main/java/io/resolve/task/manager/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/io/resolve/task/manager/task/validation/: TaskValidator.java  TaskValidatorImpl.java
src/main/java/io/resolve/task/manager/user/controller/: UserController.java
src/main/java/io/resolve/task/manager/user/dto/: UserDto.java
src/main/java/io/resolve/task/manager/user/mapper/: UserMapper.java
src/main/java/io/resolve/task/manager/user/model/: UserEntity.java
src/main/java/io/resolve/task/manager/user/repository/: UserRepository.java
src/main/java/io/resolve/task/manager/user/service/: UserService.java  UserServiceImpl.java
src/main/java/io/resolve/task/manager/user/validation/: UserValidator.java  UserValidatorImpl.java
src/main/resources/: TaskManager.postman_collection.json  application.properties
src/main/resources/db/migration/: V1__create_schema_resolve.sql  V1__create_user.sql  V2__create_user.sql  V3__create_task.sql
src/test/java/io/resolve/task/: TaskApplicationTests.java
src/test/java/io/resolve/task/manager/: TaskManagerApplicationTests.java
src/test/java/io/resolve/task/manager/task/: TaskControllerTests.java  TaskServiceTests.java  TaskValidatorTests.java
src/test/java/io/resolve/task/manager/user/controller/: UserControllerTests.java
src/test/java/io/resolve/task/manager/user/service/: UserServiceTests.java
src/test/java/io/resolve/task/manager/user/validation/: UserValidatorTests.java
src/test/resources/: application-test.properties
src/test/resources/db/tests/: V21__create_user_tests.sql  V22__create_data_users.sql  V23__create_tasks_tests.sql  V24__create_data_tasks.sql
